! Ett program jag skrev till min fx-9750GII-miniräknare.
! Symboler:
!	→: En tunn pil som används för att lagra data i variabler. Tryck på knappen märkt → under styrkorset för att skriva den.
!	⇢: En tjock pil som används till jämförelser. Tryck på SHIFT, VARS, F3 och F3 i tur och ordning för att skriva den.
! Variabler:
!	A: Riktning i x-led
!	B: Riktning i y-led
!	C: Cykelräknaren
!	D: Nästa gång skärmen ska rensas
!	E: Skärmrensningsintervallet
! F: Fördröjningsräknaren
!	X: Position i x-led
! Y: Position i y-led

0→C ! Cykelräknaren börjar på noll
250→D~E ! Första gången skärmen ska rensas är på cykel 250 och sen ska den rensas var 250:e cykel efter det
RanInt#(1,21)→X ! Välj en koordinat på skärmen
RanInt#(1,6)→Y
Lbl 0 ! Här börjar loopen
C+1→C ! Öka cykelräknaren med ett
RanInt#(0,2)→A ! Bestäm riktning i x-led (0 = stanna kvar, 1 = höger, 2 = vänster)
RanInt#(0,2)→B ! Bestäm riktning i y-led (0 = stanna kvar, 1 = ner, 2 = upp)
A=1⇢X+1→X ! Gå ett steg till höger
A=2⇢X-1→X ! Gå ett steg till vänster
B=1⇢Y+1→Y ! Gå ett steg neråt
B=2⇢Y-1→Y ! Gå ett steg uppåt
! Av någon anledning bestämde sig Casio för att låta övre vänstra hörnet vara origo,
! vilket innebär att y-axeln i princip är inverterad. Tack för den!
X<1⇢1→X ! Se till att koordinaterna är innanför skärmens gränser
X>21⇢21→X ! Det vill säga 1 till 21 i x-led och 1 till 6 i y-led
Y<1⇢1→Y ! Egentligen har skärmen 7 rader, men den nedersta kommer användas till annat
Y>6⇢6→Y
Locate 1,7,C ! Skriv ut cykelräknaren längst ner till vänster på skärmen
If X≥10 ! Räkna ut var x-koordinaten ska visas
Then Locate 16,7,X ! Visa x-koordinaten bredvid y-koordinaten (den kommer snart)
Else Locate 17,7,X
IfEnd
Locate 20,7,Y ! Visa y-koordinaten längst ner till höger
A=0⇢Locate 18,7,"±" ! Visa olika tecken beroende på riktningen bredvid koordinaterna
A=1⇢Locate 18,7,"+" ! Stanna kvar = ±, höger eller neråt = +, vänster eller uppåt = -
A=2⇢Locate 18,7,"-"
B=0⇢Locate 21,7,"±"
B=1⇢Locate 21,7,"+"
B=2⇢Locate 21,7,"-"
Locate X,Y,"@" ! Visa det gulliga snabel-a:et
0→F ! Vänta en kort stund
While F<45 ! Närmare bestämt så länge som det tar för miniräknaren att räkna till 45
F+1→F
WhileEnd
Locate X,Y,"•" ! Skriv över snabel-a:et med ett "fotsteg" som visar var det har varit
Locate 1,7,"                     " ! Rensa nedersta raden på skärmen
If C=D ! Rensa resten av skärmen också om det är dags för det
Then D+E→D ! Räkna ut nästa rensningscykel med hjälp av rensningsintervallet
ClrText
IfEnd
Goto 0 ! Här tar loopen slut
