[greeter]
background=/usr/share/backgrounds/sandra_and_cloud.png
#user-background=
theme-name=Arc-Darker
icon-theme-name=GNOME-Brave
font-name=Source Sans Pro
xft-antialias=true
#xft-dpi=
xft-hintstyle=hintfull
#xft-rgba=
panel-position=top
indicators=~host;~spacer;~session;~power
#clock-format=
#keyboard=
#reader=
position=50%,center 95%,end
#screensaver-timeout=
