[greeter]
background=/usr/share/backgrounds/sandra_and_cloud.png
theme-name=Ambiance-Flat-Blue-Spring-Pro
icon-theme-name=Gnome-Brave
font-name=Adobe Sans Pro
xft-antialias=true
#xft-dpi=
xft-hintstyle=hintfull
#xft-rgba=
panel-position=top
indicators=~host;~spacer;~session;~power
#clock-format=
position=50%,center 95%,end
