conky.config = {
	background = true,
	use_xft = true,
	font = 'sans-serif:size=10',
	xftalpha = 1,
	update_interval = 1,
	total_run_times = 0,
	alignment = 'top_right',
	gap_x = 16,
	gap_y = 16,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 128,
	own_window_colour = 'black',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 300,
	maximum_width = 250,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'white',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
};

conky.text = [[
${font sans-serif:bold:size=10}System ${hr 2}
${font sans-serif:normal:size=10}Hostname:$alignr$nodename
OS:$alignr${execi 86400 lsb_release -ds | tr -d \"}
Uptime:$alignr$uptime

${font sans-serif:bold:size=10}Processor ${hr 2}
${font sans-serif:normal:size=10}Usage:$alignr${cpu cpu0}%
${cpugraph cpu0 40,0}

${font sans-serif:bold:size=10}Memory ${hr 2}
${font sans-serif:normal:size=10}RAM: $mem / $memmax$alignr${memperc}% used
${membar}
Swap: $swap / $swapmax$alignr${swapperc}% used
${swapbar}

${font sans-serif:bold:size=10}Storage ${hr 2}
${font sans-serif:normal:size=10}/: ${fs_used /} / ${fs_size /}$alignr${fs_used_perc /}% used
${fs_bar /}
/fast: ${fs_used /fast} / ${fs_size /fast}$alignr${fs_used_perc /fast}% used
${fs_bar /fast}
/slow: ${fs_used /slow} / ${fs_size /slow}$alignr${fs_used_perc /slow}% used
${fs_bar /slow}

${font sans-serif:bold:size=10}Network ${hr 2}
${font sans-serif:normal:size=10}IP address:$alignr${addr eno1}
Down: ${downspeed eno1}$alignr Total: ${totaldown eno1}
${downspeedgraph eno1 30,0}
Up: ${upspeed eno1}$alignr Total: ${totalup eno1}
${upspeedgraph eno1 30,0}
]];
