[greeter]
background=/usr/share/backgrounds/space.png
#user-background=
theme-name=Arc-Darker
icon-theme-name=Arc
font-name=Source Sans Pro 10
xft-antialias=true
#xft-dpi=
xft-hintstyle=hintfull
#xft-rgba=
panel-position=top
indicators=~host;~spacer;~session;~power
#clock-format=
#keyboard=
#reader=
#position=50%,center 95%,end
#screensaver-timeout=
