LANG="en_US.UTF-8"
LANGUAGE="en_US:en:C"
LC_ADDRESS="sv_SE.UTF-8"
LC_COLLATE="C"
LC_CTYPE="sv_SE.UTF-8"
LC_MONETARY="sv_SE.UTF-8"
LC_MEASUREMENT="sv_SE.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_IDENTIFICATION="sv_SE.UTF-8"
LC_NAME="sv_SE.UTF-8"
LC_NUMERIC="sv_SE.UTF-8"
LC_PAPER="sv_SE.UTF-8"
LC_RESPONSE="en_US.UTF-8"
LC_TELEPHONE="sv_SE.UTF-8"
LC_TIME="en_IE.UTF-8"
